<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9831a7b2-7e10-436e-930a-bf733a515036" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8085" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="b2e1ee0a-dc9c-4d1f-a3b3-150646afeea1" SourceId="1" SourceUrl="http://localhost:8085/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="aa809eb6-ebef-4843-a063-56584e430d1f" SourceId="1" SourceUrl="http://localhost:8085/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="377fc62a-c4c4-41e0-9e55-63472568fbb3" SourceId="1" SourceUrl="http://localhost:8085/?xsd=xsd1" />
    <MetadataFile FileName="MeasureService.wsdl" MetadataType="Wsdl" ID="7c4e0dab-fee9-40ce-99af-e3321911cdc3" SourceId="1" SourceUrl="http://localhost:8085/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>