<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fcda4edd-5f1a-4f1f-8b5a-f8ac481d2ec8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8085/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="0d5ad4ee-9880-464d-8327-a53811e15aa7" SourceId="1" SourceUrl="http://localhost:8085/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="38ba8170-7e65-49e0-9b53-f8a391b01f5b" SourceId="1" SourceUrl="http://localhost:8085/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="bb3913cb-fd83-4269-8c01-6d09081aede9" SourceId="1" SourceUrl="http://localhost:8085/?xsd=xsd1" />
    <MetadataFile FileName="MeasureService.wsdl" MetadataType="Wsdl" ID="88f90569-ab52-4674-a2d6-c9de9c1e9702" SourceId="1" SourceUrl="http://localhost:8085/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>